<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Boutique - Preferences</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Style Preferences</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="form.html">Features</a>
      <a href="index.html#contact">Contact Us</a>
      <a href="login.html">Log In</a>
    </nav>
  </header>

  <main>
    <form id="styleForm">
      <!-- Body Type -->
      <label for="bodyType">Body Type:</label>
      <select id="bodyType" name="bodyType">
        <option value="slim">Slim</option>
        <option value="athletic">Athletic</option>
        <option value="curvy">Curvy</option>
        <option value="plus-size">Plus-size</option>
      </select><br><br>

      <!-- Skin Tone -->
      <label for="skinTone">Skin Tone:</label>
      <select id="skinTone" name="skinTone">
        <option value="fair">Fair</option>
        <option value="wheatish">Wheatish</option>
        <option value="dark">Dark</option>
        <option value="olive">Olive</option>
      </select><br><br>

      <!-- Style Preference -->
      <label>Style Preference:</label><br>
      <input type="radio" name="style" value="traditional"> Traditional<br>
      <input type="radio" name="style" value="western"> Western<br>
      <input type="radio" name="style" value="casual"> Casual<br>
      <input type="radio" name="style" value="party"> Party wear<br>
      <input type="radio" name="style" value="fusion"> Fusion<br><br>

      <!-- Favorite Colors -->
      <label>Favorite Colors:</label><br>
      <input type="color" name="colors" value="#ff0000"> Red <br>
      <input type="color" name="colors" value="#0000ff"> Blue <br>
      <input type="color" name="colors" value="#00ff00"> Green <br>
      <input type="color" name="colors" value="#ffff00"> Yellow <br><br>

      <!-- Occasion -->
      <label for="occasion">Occasion:</label>
      <select id="occasion" name="occasion">
        <option value="wedding">Wedding</option>
        <option value="office">Office</option>
        <option value="casual">Casual Outing</option>
        <option value="festival">Festival</option>
        <option value="party">Party</option>
      </select><br><br>

      <button type="submit">Submit</button>
    </form>
  </main>
  <script src="script.js"></script>
</body>
</html>
