<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Boutique</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header with Logo -->
  <header>
    <div class="logo">👗 AI Boutique</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="form.html">Features</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="login.html">Log In</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Welcome to AI Boutique</h1>
    <p>Your personal AI stylist that suggests outfits based on your body type, skin tone, and style preferences.</p>
  </section>

  <!-- Why Useful Section -->
  <section class="about">
    <h2>Why Choose AI Boutique?</h2>
    <p>
      Finding the right outfit can be challenging. AI Boutique helps you by 
      recommending styles that perfectly match your <b>body type</b>, 
      <b>skin tone</b>, and <b>personal preferences</b>. Whether you’re 
      dressing for a <i>wedding, office, or casual outing</i>, we make fashion simple.
    </p>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: support@aiboutique.com</p>
    <p>Phone: +91 98765 43210</p>
    <p>Team Members:</p>
    <ul>
      <li>Kishor Babu – Developer</li>
      <li>Niharika – Designer</li>
      <li>Durga Bhavani – AI Specialist</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 AI Boutique. All rights reserved.</p>
  </footer>
</body>
</html>
