<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Boutique - Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Login</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="form.html">Features</a>
      <a href="index.html#contact">Contact Us</a>
      <a href="login.html">Log In</a>
    </nav>
  </header>

  <main>
    <form>
      <label for="email">Email:</label>
      <input type="email" id="email" required><br><br>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" required><br><br>

      <button type="submit">Login</button>
    </form>
  </main>
</body>
</html>
