/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: lavender;
  color: #333;
}

/* Header */
header {
  background-color: #6a5acd; /* lavender shade */
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

header ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

header ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

header ul li a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 60px 20px;
  background: white;
  margin: 20px;
  border-radius: 10px;
}

.hero h1 {
  font-size: 36px;
  color: #6a5acd;
}

/* About Section */
.about {
  padding: 40px 20px;
  background: #f5f5ff;
  margin: 20px;
  border-radius: 10px;
}

.about h2 {
  color: #6a5acd;
}

/* Contact Section */
.contact {
  padding: 40px 20px;
  background: white;
  margin: 20px;
  border-radius: 10px;
}

.contact h2 {
  color: #6a5acd;
}

/* Footer */
footer {
  background: #6a5acd;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}
